# ignore .env file. enter directly on Google Cloud Run
.env

# ignore .git and .cache folders
.git
.cache

# ignore all *.class files in all folders, including build root
**/*.class
	
# ignore all *.class files in all folders, including build root
**/*.class

# ignore all markdown files (md) beside all README*.md other than README-secret.md
*.md
!README*.md
README-secret.md
	
# ignore all markdown files (md) beside all README*.md other than README-secret.md
*.md
!README*.md
README-secret.md

# ignore /tmp folder files
/tmp/*
/vendor/*