image: alpine:latest

pages:
  stage: deploy
  script:
    - cp deployment/replace_main.js public/js/main.js
  # - https://api-lesichkov-co-uk-uodwjwllpq-ez.a.run.app
  artifacts:
    paths:
      - public
  only:
    - master
