{
  "name": "admin.lesichkov.co.uk",
  "version": "1.0.0",
  "scripts": {
    "+serve": "browser-sync start --server 'docs' --files '**/*'",
    "serve": "live-server public --port=32112",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "proprietary",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "imagemin-pngquant": "^9.0.0"
  }
}